<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=t, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bloody Mary</h1>
    <img src="images/old-fashioned.jpeg" alt = "Bloody Mary">
    <h2>Description</h2>
    <p>A Bloody Mary is a cocktail containing vodka, tomato juice, and other spices and flavorings including Worcestershire sauce, hot sauces, garlic, herbs, horseradish, celery, olives, pickled vegetables, salt, black pepper, lemon juice, lime juice and celery salt.</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Large handful of ice</li>
        <li>100 ml Vodka</li>
        <li>500 ml tomato juice</li>
        <li>1 tbsp lemon juice, plus 2 slices to serve</li>
        <li>few shakes Worcestershire sauce</li>
        <li>few shakes Tabasco (smoked Tabasco is nice)</li>
        <li>pinch celery salt</li>
        <li>pinch black pepper</li>
        <li>2 celery sticks, to serve</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Place the ice in a large jug</li>
        <li>Measure the vodka, tomato juice and lemon juice and pour it straight onto the ice</li>
        <li>Add 3 shakes of Worcestershire sauce and Tabasco, and a pinch of celery salt and pepper</li>
        <li>Stir until the ouside of the jug feels cold, then strain the cocktail in 2 tall glasses</li>
        <li>Top up with fresh ice, add a celery stick and lemon slice to both glasses and Enjoy!</li>
    </ol>
</body>
</html>